\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage{float}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\linespread{1.5}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}

\usepackage{tabularray}

\usepackage{amssymb}% for the \blacktriangleleft symbol
\usepackage[dvipsnames]{xcolor}

\NewDocumentCommand{\Other}{ O{SkyBlue} m }{%
    \item[\color{#1} #2]%
}


\begin{document}
\begin{titlepage}
\begin{center}
\includegraphics[width=10cm]{concordia_comp.png}\\
\vspace{2cm}
{\fontsize{20}{10}\selectfont  SOEN 6841 - Software Project Management}\\ 
\vspace{1cm}

{\fontsize{14}{8}\selectfont 
TOPIC ANALYSIS AND SYNTHESIS }\\ 
\vspace{1cm}
{\fontsize{20}{10}\selectfont \textbf{
Topic :  Should You 
Under-Promise, 
or Over-Deliver }}\\ 
\vspace{1cm}


{\fontsize{17}{10}\selectfont Date: November 30, 2023} \\
\vspace{1cm}
{\fontsize{17}{10}\selectfont Submitted by: Ameer Sohail Mohammed} \\
\vspace{1cm}
{\fontsize{17}{10}\selectfont Submitted to: Prof. Pankaj Kamthan} \\
\vspace{1cm}
{\fontsize{20}{10}\selectfont 
\begin{center}
				\textbf{GitHub Repository:} \href{https://github.com/AmeerSohai312/SOEN-6841}{CLICK HERE}.

			\end{center}
\vspace{1cm} 
}
\end{center}

\end{titlepage}

\pagebreak

\section*{Abstract}

This report delves into the strategic dilemma faced by software project managers: whether to "Under-Promise and Over-Deliver" or adhere strictly to the initial commitments. It examines the challenges encountered by both new and experienced project managers in navigating the delicate balance between stakeholder expectations and project delivery.

For new project managers, the allure of pleasing business stakeholders often results in the continual addition of features, even as the project's capacity to deliver diminishes. This tendency creates a cascade of challenges, with project managers reluctantly cutting features as the project end date looms, leading to potential dissatisfaction and post-release repercussions from once-content stakeholders.

In contrast, experienced project managers employ a proactive and disciplined approach from day one. They resist scope changes and categorizations such as "High–Medium–Low," emphasizing a prioritized list based on business value. This strategic stance may initially irk business owners unaccustomed to such rigidity but proves beneficial over time as stakeholders come to understand and accept the limitations inherent in project timelines.

The report underlines the significance of transparent communication and the management of contingency time as a critical resource. Experienced project managers build contingency into their plans, using it judiciously for features that survive rigorous scrutiny. This strategic allocation ensures flexibility for unforeseen changes while maintaining overall project integrity.

The report concludes that a balanced approach, where promises are made realistically, scope is managed effectively, and contingency measures are strategically deployed, leads to successful project delivery. This approach fosters stakeholder satisfaction, team morale, and the preservation of the project manager's professional reputation, culminating in a positive end-of-release scenario for all parties involved.


\newpage
\tableofcontents
\newpage
\section{Introduction} 
\section{Background}
\section{Discussions}
\subsection{New Project Managers' Challenges}
\subsection{Experienced Project Managers' Strategic Approach}
\subsection{Contingency Management}
\subsection{Balancing Act in Project Management}
\section{Conclusion }
\newpage
\begin{thebibliography}{}







\end{thebibliography}{}





\end{document}